=== APLIKASI PILOT MOBILE ANDROID ===
https://drive.google.com/drive/folders/1iuziELYAZBgX1aGCkjhYtefWhuCrh1m4

End Point Lama:
dev:
http://phinnisi-dev.ilcs.co.id

End Point Baru:
dev:
https://phinnisi-dev.ilcs.co.id


=== PHINNISI DEV END POINT BARU ===
Url	: https://phinnisi-dev.ilcs.co.id:3005/login
Url	: https://phinnisi-dev.ilcs.co.id:3002/login
CABANG BENGKULU
User	: admin
Pass	: 123456

CABANG MAKASSAR
User	: adminmak
Pass	: 123456

CABANG SEMARANG
User	: adminsrg
Pass	: 123456

CABANG SURABAYA
User	: admin
Pass	: 123456


=== USER PILOT MOBILE ANDROID ===
Pilotboat	: 
Password	: 
Pilot		: 
Password	: 
Pilot		: 
Password	: 
Tug		:
Tug		: 
Password	: 
Tug		: 
Password	:
==================================

=== BILLING DEV / PRAYA / CMS ===
Url	: https://billingdev.ilcs.co.id/
User	: 
Pass	: 


===============================================================================================================================================


=== DRAFT TIMELINE & WBS IMPLEMENTASI PHINNISI CABANG BENGKULU ===
https://docs.google.com/spreadsheets/d/1R8eK78SA3VcWGHW4dyDwmjWHtOgcQ6KYyOED3ID5t44/edit?usp=sharing

=== DESIGN FOR ESB PHINNISI === 
https://docs.google.com/spreadsheets/d/19wByrfXnewozwUilouDtHIzZnhEry5-ChM4kK0fWsno/edit#gid=0

=== KEBUTUHAN IMPLEMENTASI ALL REGIONAL ===
https://docs.google.com/spreadsheets/d/1RnzLw3QG7v0J-dE2wfb5NsZXnAodilo-g-w1ACBwf-U/edit?usp=sharing

=== LEMBUR BOOTCAMP ===
shorturl.at/qtEQ0

=== UAT & Training PHINNISI ===
https://docs.google.com/spreadsheets/d/1vUStj_0GB6EfpdNxcgcNCp-Hb7_5z0d7Eltj1ixx5oU/edit#gid=1442580655

=== TESTING INAPORTNET ===
https://docs.google.com/spreadsheets/d/1X9kJgYxEHCibSM62_-F7u_uq-TTKX0NOMj3uKtFIjb4/edit#gid=2021556496

=== APLIKASI PILOT MOBILE ANDROID ===
https://drive.google.com/drive/folders/1iuziELYAZBgX1aGCkjhYtefWhuCrh1m4

=== SIMOPEL ===
http://ipcdev.indonesiaport.co.id/barang_cabang_sigma/main
User	: adminbengkulu
Pass	: 123456


=== PHINNISI DEV END POINT BARU ===
Url	: http://phinnisi-dev.ilcs.co.id:3002/

Bengkulu
user : admink
pass : 123456

Makassar
user : adminmak
pass : 123456

Kendari
user : adminkdi
pass : 123456

Tanjung Perak
user : adminsub
pass : 123456

Samarinda
user : adminsri
pass : 123456

Dumai
user : admindum
pass : 123456

=== PHINNISI PROD ===

https://phinnisi.ilcs.co.id:3005/login
Bengkulu
user : admin 
Pass : Adm1nbk$

Makassar
user : admin 
Pass : Adm1nm@k

Tanjung Perak
User : adminsub
Pass : Adm1n$ub
Pass : 123456
Pass : Pelindo3

Kendari
User : adminkdi
Pass : Adm1nkd1

Samarinda
User : adminsri
Pass : Adm1n$r1

Dumai
User : admindum
Pass : Adm1ndum


Before:
dev:
http://phinnisi-dev.ilcs.co.id
prod:
http://phinnisi.ilcs.co.id

After:
dev:
https://phinnisi-dev.ilcs.co.id
prod:
https://phinnisi.ilcs.co.id


=== PHINNISI DEV END POINT BARU ===
Url	: http://phinnisi-dev.ilcs.co.id:3002/
User	: admin, terminal, planner, rendal, segara, samudera, orion
Pass	: 123456


=== PHINNISI DEV END POINT LAMA ===
Url	: http://phinnisi-dev.ilcs.co.id:3005/
User	: admin, terminal, planner, rendal, segara, samudera, orion
Pass	: 123456


=== USER PILOT MOBILE ANDROID ===
Pilotboat	: liliy
Password	: 123456
Pilot		: ratno
Password	: 123456
Pilot		: juanda
Password	: pilot
Tug		: beitrans02
Tug		: bestwin88
Password	:  123456
Tug		: tugtest
Password	: 123456
==================================

=== USER PILOT MOBILE ANDROID ===
syarief : pilot
ahsan : sea pilot
noval : tug
rijwan : pilot car
anton : pilot boat
password = 123456
==================================


=== AKSES DB PROD SINGLE BILLING ===
Single Billing
Host : database-prod-sb.cedp82wn4mx5.ap-southeast-1.rds.amazonaws.com
Database	: ORCL
Port	: 1521
Username : SGBILLING
Password : SingleBilling@1

=== AKSES DB DEV SINGLE BILLING ===
DBUSER=sgbillingdev
DBPASSWORD=Ilcs1234
DBCONNECTSTRING=otm-dev.c0suqoyh0m8f.ap-southeast-1.rds.amazonaws.com:1521/OTMdev
DBHOST=otm-dev.c0suqoyh0m8f.ap-southeast-1.rds.amazonaws.com
DBPORT=1521
DBDIALECT=oracle
DBSCEM=OTMdev

=== BILLING DEV / PRAYA / CMS ===
Url	: https://billingdev.ilcs.co.id/
User	: testingCmsUper
Pass	: Testing12345!


=== AKSES DATABASE PROD PHINNISI ===
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=PhinniS1
DB_NAME_TEST=phinnisidb
DB_HOST_TEST=phinnisidb.ceosvkufy836.ap-southeast-1.rds.amazonaws.com
DB_DIALECT_TEST=postgres

*DATABASE PROD BARU:*
http://phinnisidb.ceosvkufy836.ap-southeast-1.rds.amazonaws.com:5432/phinnisidb
postgres/Ph1nn1$1Jaya

=== AKSES DATABASE DEV PHINNISI ===
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=PhinniS1
DB_NAME_TEST=phinnisidb
DB_HOST_TEST=new-phinisi-dev.c0suqoyh0m8f.ap-southeast-1.rds.amazonaws.com
DB_DIALECT_TEST=postgres

================================================================================================================================================
 KNOWLEDGE PHINNISI

Metode Pembayaran Phinnisi
1. Cash
2. Uper/Bill Code/Billing Code
3. CMS
4. Autocollection

1. AGEN MELAKUKAN PEMBUATAN PKK DI INAPORTNET
2. JIKA PKK TIDAK MELALUI INAPORTNET, BUTUH BERITA ACARA DARI INAPORTNET TERKAIT PERMOHONAN PEMBUATAN PKK NON INAPORTNET KE KSOP
3. AGEN CREATE PPKB DI PHINNISI
4. BUAT OP DAN RPK JIKA ADA KEGIATAN BONGKAR MUAT - UNTUK PPKB TAMBAT, PINDAH TAMBAT, PERPANJANGAN TAMBAT
5. BUAT RPK SAJA JIKA TIDAK ADA KEGIATAN BONGKAR MUAT - UNTUK PPKB TAMBAT, PINDAH TAMBAT, PERPANJANGAN TAMBAT
6. PENETAPAN RPKOP & PPKB DI RENDAL
7. PLANNER MELAKUKAN MANUAL PLAN ATAU AUTOMATIC PLAN PADA NOMOR PPKB DI MENU ORDER LIST
8. PLANNER MELAKUKAN SET KERJA PILOT, PILOT BOAT, TUG DI JOB ACTIVITY 
9. PLANNER MELAKUKAN SET ALL
10. PLANNER MELAKUKAN SCHEDULE
11. PLANNER MELAKUKAN DEPLOY
12. SETELAH DILAKUKAN DEPLOY, MASING-MASING DARI USER PILOT, PILOT TUGBOAT, TUG MELAKUKAN EKSEKUSI ORDER MELALUI APLIKASI ANDROID
13. SETELAH LAYANAN SELESAI, RENDAL MELAKUKAN Realization 2A2 TAHAP SATU HINGGA TAHAP AKHIR
* JIKA PEMBAYARAN MENGGUNAKAN CMS, APPROVAL DILAKUKAN OLEH TIM KEUANGAN MELALUI CMS DI PRAYA SINGLE BILLING
==================================================================================================================================================


Envi Dev :

1. Kendari
user : adminkdi
pass : 123456

2. Tanjung Perak
user : adminsub
pass : 123456

3. Samarinda
user : adminsri
pass : 123456

4. Dumai
user : admindum
pass : 123456






















=================================================== SURROUNDING BILLING PHINNISI ==================================================================
IBS
https://e-billing.inaport4.co.id/ or https://e-billing.pelindo.co.id/

Cabang Samarinda
user : william.eos.smd
pass : william.eos.smd

Cabang Ambon
user : fikri
pass : fikri

Cabang Makassar
user : fiki
pass : fiki

Cabang Kendari
user : asdar.eos.kendari
pass : asdar.eos.kendari